<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUB-EF-l3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sports Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-2f-JzY">
                                <rect key="frame" x="265" y="203" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Baseball"/>
                                <connections>
                                    <action selector="baseballButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn9-H4-odw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-Y2-6pS">
                                <rect key="frame" x="257" y="289" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Zlp-0Z-J8H"/>
                                    <constraint firstAttribute="height" constant="21" id="yuI-Vb-en7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-nt-cus">
                                <rect key="frame" x="269" y="376" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9MQ-jJ-Q8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53M-is-hzm">
                                <rect key="frame" x="267" y="129" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v9l-Pe-yZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53M-is-hzm" firstAttribute="centerX" secondItem="fJh-2f-JzY" secondAttribute="centerX" id="4rG-po-Su9"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="top" secondItem="53M-is-hzm" secondAttribute="bottom" constant="53" id="8aB-6v-QYC"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mS-TB-Qv1"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="centerX" secondItem="fJh-2f-JzY" secondAttribute="centerX" id="Gaw-Oy-JHr"/>
                            <constraint firstItem="53M-is-hzm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="PNQ-gd-w3y"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SPz-n3-fGc"/>
                            <constraint firstItem="2Gb-nt-cus" firstAttribute="top" secondItem="xo0-Y2-6pS" secondAttribute="bottom" constant="66" id="YhB-z7-8bf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gb-nt-cus" secondAttribute="bottom" constant="203" id="koy-Xr-gnm"/>
                            <constraint firstItem="2Gb-nt-cus" firstAttribute="centerX" secondItem="xo0-Y2-6pS" secondAttribute="centerX" id="qDf-wO-Qyl"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="top" secondItem="fJh-2f-JzY" secondAttribute="bottom" constant="56" id="rbG-Yt-TVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports Buddy" id="KUU-zj-4wj" userLabel="Sports Buddy"/>
                    <connections>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showBaseball" animates="NO" id="Vav-e6-sY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="286"/>
        </scene>
        <!--Games-->
        <scene sceneID="i6F-8X-bSB">
            <objects>
                <tableViewController id="kbB-3C-10D" customClass="GamesTableTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wml-3W-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="805-bu-NFH" customClass="GamesTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="805-bu-NFH" id="k6x-0a-jY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-N0-qu7">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="bottom" secondItem="k6x-0a-jY9" secondAttribute="bottomMargin" id="Cmi-4X-aEh"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="top" secondItem="k6x-0a-jY9" secondAttribute="topMargin" id="HWM-zK-vLq"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="leading" secondItem="k6x-0a-jY9" secondAttribute="leadingMargin" id="OrI-WR-4mk"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="trailing" secondItem="k6x-0a-jY9" secondAttribute="trailingMargin" id="jLz-sH-VRn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="ktB-N0-qu7" id="if3-zA-9So"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbB-3C-10D" id="LjM-YS-41v"/>
                            <outlet property="delegate" destination="kbB-3C-10D" id="Obx-P4-9W6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="UOW-4P-71T"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="wml-3W-WSQ" id="UiO-Tl-gA8"/>
                        <outlet property="table_view" destination="wml-3W-WSQ" id="7Nf-Pr-5mR"/>
                        <segue destination="8hg-JG-iGf" kind="show" identifier="showGameFeed" animates="NO" id="WlV-9x-nUm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkp-jm-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="286"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="6O8-R9-tJL">
            <objects>
                <tableViewController id="8hg-JG-iGf" customClass="GameFeedTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRv-v1-Z2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameFeedCell" rowHeight="60" id="cOV-Qx-K0o" customClass="GameFeedTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOV-Qx-K0o" id="Xt9-Gj-h09">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-2X-LCa">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cse-2X-LCa" firstAttribute="top" secondItem="Xt9-Gj-h09" secondAttribute="topMargin" id="5aE-ua-WK9"/>
                                        <constraint firstItem="cse-2X-LCa" firstAttribute="bottom" secondItem="Xt9-Gj-h09" secondAttribute="bottomMargin" id="IYN-aE-rRW"/>
                                        <constraint firstItem="cse-2X-LCa" firstAttribute="trailing" secondItem="Xt9-Gj-h09" secondAttribute="trailingMargin" id="akE-gy-DhF"/>
                                        <constraint firstItem="cse-2X-LCa" firstAttribute="leading" secondItem="Xt9-Gj-h09" secondAttribute="leadingMargin" id="hBa-eW-7KH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedLabel" destination="cse-2X-LCa" id="bSz-Ra-1CC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hg-JG-iGf" id="KjI-Aq-FXJ"/>
                            <outlet property="delegate" destination="8hg-JG-iGf" id="bHL-Q9-8Bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Feed" id="vYt-po-L6G"/>
                    <connections>
                        <outlet property="table_view" destination="bRv-v1-Z2I" id="ROO-m7-aw7"/>
                        <segue destination="Pj3-kA-3Gq" kind="show" identifier="showWebView" id="ZHZ-ra-ads"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sna-Vw-LLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="286"/>
        </scene>
        <!--Explanation-->
        <scene sceneID="iL9-7q-1YT">
            <objects>
                <viewController id="Pj3-kA-3Gq" customClass="WebViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LX-Th-0HT"/>
                        <viewControllerLayoutGuide type="bottom" id="UCM-QZ-t4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxw-Qw-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-yt-me1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="top" secondItem="Mxw-Qw-yoE" secondAttribute="top" id="R7X-mW-air"/>
                            <constraint firstAttribute="trailing" secondItem="BF9-yt-me1" secondAttribute="trailing" id="Yg9-Cd-Pb1"/>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="bottom" secondItem="UCM-QZ-t4l" secondAttribute="top" id="eKV-hq-bR0"/>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="leading" secondItem="Mxw-Qw-yoE" secondAttribute="leading" id="ypu-DG-4XF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explanation" id="xgc-3R-7jx"/>
                    <connections>
                        <outlet property="web_view" destination="BF9-yt-me1" id="RRd-mh-JfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQY-jd-xKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBJ-oI-GKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUB-EF-l3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfG-g4-MAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2f-Hf-1fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2u-cA-KP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="286"/>
        </scene>
    </scenes>
</document>
