<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-2f-JzY">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <state key="normal" title="Baseball"/>
                                <connections>
                                    <action selector="baseballButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn9-H4-odw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53M-is-hzm">
                                <rect key="frame" x="269" y="225" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-Y2-6pS">
                                <rect key="frame" x="261" y="368" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-nt-cus">
                                <rect key="frame" x="273" y="447" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Explainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-if-9o5">
                                <rect key="frame" x="237" y="97" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53M-is-hzm" firstAttribute="centerX" secondItem="fJh-2f-JzY" secondAttribute="centerX" id="3qJ-8E-8ZK"/>
                            <constraint firstItem="i9F-if-9o5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zs-eE-gbD"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="top" secondItem="53M-is-hzm" secondAttribute="bottom" constant="39" id="BDd-nT-IpZ"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="top" secondItem="fJh-2f-JzY" secondAttribute="bottom" constant="53" id="ESr-Oc-ELH"/>
                            <constraint firstItem="2Gb-nt-cus" firstAttribute="top" secondItem="xo0-Y2-6pS" secondAttribute="bottom" constant="58" id="Gv7-uB-FCO"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="centerX" secondItem="fJh-2f-JzY" secondAttribute="centerX" id="HDG-Ls-8bc"/>
                            <constraint firstItem="i9F-if-9o5" firstAttribute="centerX" secondItem="53M-is-hzm" secondAttribute="centerX" id="V8R-ui-E6y"/>
                            <constraint firstItem="xo0-Y2-6pS" firstAttribute="centerX" secondItem="2Gb-nt-cus" secondAttribute="centerX" id="jcs-ld-Cht"/>
                            <constraint firstItem="i9F-if-9o5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="sKS-W3-t1V"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u7V-As-2x8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showBaseball" animates="NO" id="Vav-e6-sY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="286"/>
        </scene>
        <!--Games Table Table View Controller-->
        <scene sceneID="i6F-8X-bSB">
            <objects>
                <tableViewController id="kbB-3C-10D" customClass="GamesTableTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wml-3W-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GG2-1J-tlm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Games" id="MUX-Lm-zIf" userLabel="Games">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="hDu-Ek-ePH">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showHomeVC" animates="NO" id="5NN-Ky-bCN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="805-bu-NFH" customClass="GamesTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="805-bu-NFH" id="k6x-0a-jY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-N0-qu7">
                                            <rect key="frame" x="60" y="8" width="481" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="top" secondItem="k6x-0a-jY9" secondAttribute="topMargin" id="5PB-zq-Io3"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="leading" secondItem="k6x-0a-jY9" secondAttribute="leadingMargin" constant="52" id="RhW-1g-Ajq"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="centerX" secondItem="k6x-0a-jY9" secondAttribute="centerX" id="cD3-ze-EaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ktB-N0-qu7" secondAttribute="bottom" constant="3" id="clX-Cl-CiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="ktB-N0-qu7" id="if3-zA-9So"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbB-3C-10D" id="LjM-YS-41v"/>
                            <outlet property="delegate" destination="kbB-3C-10D" id="Obx-P4-9W6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wml-3W-WSQ" id="UiO-Tl-gA8"/>
                        <outlet property="table_view" destination="wml-3W-WSQ" id="7Nf-Pr-5mR"/>
                        <segue destination="8hg-JG-iGf" kind="show" identifier="showGameFeed" animates="NO" id="WlV-9x-nUm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkp-jm-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="286"/>
        </scene>
        <!--Game Feed Table View Controller-->
        <scene sceneID="6O8-R9-tJL">
            <objects>
                <tableViewController id="8hg-JG-iGf" customClass="GameFeedTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRv-v1-Z2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="zO2-02-pNa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Game Feed" id="Lt7-bp-fwX">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="bkU-Cy-Vf1">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="tfN-rz-Qrv"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameFeedCell" id="cOV-Qx-K0o" customClass="GameFeedTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOV-Qx-K0o" id="Xt9-Gj-h09">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-2X-LCa">
                                            <rect key="frame" x="28" y="11" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedLabel" destination="cse-2X-LCa" id="bSz-Ra-1CC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hg-JG-iGf" id="KjI-Aq-FXJ"/>
                            <outlet property="delegate" destination="8hg-JG-iGf" id="bHL-Q9-8Bo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table_view" destination="bRv-v1-Z2I" id="ROO-m7-aw7"/>
                        <segue destination="Pj3-kA-3Gq" kind="show" identifier="showWebView" id="ZHZ-ra-ads"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sna-Vw-LLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iL9-7q-1YT">
            <objects>
                <viewController id="Pj3-kA-3Gq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LX-Th-0HT"/>
                        <viewControllerLayoutGuide type="bottom" id="UCM-QZ-t4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxw-Qw-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-yt-me1">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="leading" secondItem="Mxw-Qw-yoE" secondAttribute="leading" id="Co2-lf-uSn"/>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="top" secondItem="9LX-Th-0HT" secondAttribute="bottom" constant="8" symbolic="YES" id="fff-TW-RtJ"/>
                            <constraint firstItem="BF9-yt-me1" firstAttribute="bottom" secondItem="UCM-QZ-t4l" secondAttribute="top" id="tCR-BR-Txe"/>
                            <constraint firstAttribute="trailing" secondItem="BF9-yt-me1" secondAttribute="trailing" id="uKe-Li-AjC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQY-jd-xKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tfN-rz-Qrv"/>
    </inferredMetricsTieBreakers>
</document>
