<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-Gv-LLu">
                                <rect key="frame" x="273" y="148" width="55" height="30"/>
                                <state key="normal" title="Football"/>
                                <connections>
                                    <action selector="footballButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THd-X1-egG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-cp-61P">
                                <rect key="frame" x="265" y="230" width="71" height="30"/>
                                <state key="normal" title="Basketball"/>
                                <connections>
                                    <action selector="basketballButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfF-gA-fnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-2f-JzY">
                                <rect key="frame" x="276" y="320" width="52" height="30"/>
                                <state key="normal" title="Hockey"/>
                                <connections>
                                    <action selector="hockeyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwL-OL-Aay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Ut-2au">
                                <rect key="frame" x="277" y="410" width="49" height="30"/>
                                <state key="normal" title="Soccer"/>
                                <connections>
                                    <action selector="soccerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7E1-8I-2EW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-TY-ZWb">
                                <rect key="frame" x="0.0" y="-3" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sports Explainer" id="gBR-GK-GeW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4g-Ut-2au" firstAttribute="top" secondItem="fJh-2f-JzY" secondAttribute="bottom" constant="60" id="1og-FX-Vd5"/>
                            <constraint firstItem="8qe-Gv-LLu" firstAttribute="trailing" secondItem="fJh-2f-JzY" secondAttribute="trailing" id="7Nl-ms-f2a"/>
                            <constraint firstItem="gRe-cp-61P" firstAttribute="top" secondItem="8qe-Gv-LLu" secondAttribute="bottom" constant="52" id="9WK-eK-DSJ"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="centerX" secondItem="n4g-Ut-2au" secondAttribute="centerX" id="FKU-Ag-22r"/>
                            <constraint firstItem="gRe-cp-61P" firstAttribute="centerX" secondItem="8qe-Gv-LLu" secondAttribute="centerX" id="HXE-v1-2yf"/>
                            <constraint firstItem="8qe-Gv-LLu" firstAttribute="centerX" secondItem="imv-TY-ZWb" secondAttribute="centerX" id="PpE-z4-NcI"/>
                            <constraint firstAttribute="trailing" secondItem="imv-TY-ZWb" secondAttribute="trailing" id="bRT-kS-GRG"/>
                            <constraint firstItem="fJh-2f-JzY" firstAttribute="top" secondItem="gRe-cp-61P" secondAttribute="bottom" constant="60" id="e6g-cw-hD6"/>
                            <constraint firstItem="imv-TY-ZWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="rcb-aw-3HS"/>
                            <constraint firstItem="imv-TY-ZWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSI-Ih-Blm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4g-Ut-2au" secondAttribute="bottom" constant="160" id="yfF-FP-sfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showBasketball" id="nmH-DG-4WC"/>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showHockey" id="Vav-e6-sY6"/>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showSoccer" id="CSP-yM-FjS"/>
                        <segue destination="kbB-3C-10D" kind="show" identifier="showFootball" id="Lxf-Bv-rPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="286"/>
        </scene>
        <!--Games Table Table View Controller-->
        <scene sceneID="i6F-8X-bSB">
            <objects>
                <tableViewController id="kbB-3C-10D" customClass="GamesTableTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wml-3W-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GG2-1J-tlm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Games" id="MUX-Lm-zIf" userLabel="Games">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="hDu-Ek-ePH">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5NN-Ky-bCN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="805-bu-NFH" customClass="GamesTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="805-bu-NFH" id="k6x-0a-jY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-N0-qu7">
                                            <rect key="frame" x="60" y="8" width="481" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="top" secondItem="k6x-0a-jY9" secondAttribute="topMargin" id="5PB-zq-Io3"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="leading" secondItem="k6x-0a-jY9" secondAttribute="leadingMargin" constant="52" id="RhW-1g-Ajq"/>
                                        <constraint firstItem="ktB-N0-qu7" firstAttribute="centerX" secondItem="k6x-0a-jY9" secondAttribute="centerX" id="cD3-ze-EaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ktB-N0-qu7" secondAttribute="bottom" constant="3" id="clX-Cl-CiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="ktB-N0-qu7" id="if3-zA-9So"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbB-3C-10D" id="LjM-YS-41v"/>
                            <outlet property="delegate" destination="kbB-3C-10D" id="Obx-P4-9W6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkp-jm-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lxf-Bv-rPj"/>
    </inferredMetricsTieBreakers>
</document>
